<html>
<head>
	<title>CSS Layout</title>
<style>
.Cont
{
display: grid;
grid-template-columns:  1fr 3fr;
gap: 20px;
}

header, footer
{
	background: #333;
	color: whitesmoke;
	padding: 20px;
	grid-column: 1 / -1;
	text-align: center;
}

aside
{
	background: #f4f4f4;
	padding: 20px;
}

main
{
	padding: 20px;
}

.dropdown
		{
			position: relative;
			display: inline-block;
		}

		.content
		{
			display: none;
			position: absolute;
			background: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
		}

		.dropdown:hover .content
		{
			display: block;
		}
		.content a
		{
color: black;
display: block;
padding: 12px 16px;
		}

		.content a:hover
		{
			background: #bbb;
		}


		table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;   /* equal cell sizing */
}

td {
  border: none;   /* invisible borders */
  padding: 10px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}




</style>
</head>
<body>
<header>Header</header>
<div class = "cont">
	<aside><div class="dropdown">
<button>Hover me</button>
<div class = "content">
	<a href = "#"> Menu1</a>
	<a href = "#"> Menu2</a>
	<a href = "#"> Menu3</a>
</div>
	</div></aside>
	<main>Main ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain ContentMain Content</main>
</div>
<footer>Footer</footer>
</body>
</html>