<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <a href="about.html"><button type="button">About</button></a>
                    <a href="guide.html"><button type="button">Guide</button></a>
                    <a href="section_list.html"><button type="button">Sections</button></a>
                    <a href="index.html"><button type="button">Main</button></a>
                </td>
                <td align="right">
                    <button type="button">Search</button>
                    <button type="button">Dark Theme</button>
                    <a href="sign_in_main.html"><button type="button">Sign in</button></a>
                    <a href="section_list.html"><button type="button">quizes</button></a>
                </td>
            </tr>
        </table>
        <img src="konstanta.png">
        <Span>
            <h1><b>Konstanta</b></h1>
            <h2>One Space for All SAT Math points</h2>
        </Span>
    </header>
    <main>
        <h1>about</h1>

        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">
                    <img src="flo.jpeg" alt="Girl in a jacket" width="100%" height="600">

                </td>
            </tr>
        </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique omnis a enim, perspiciatis quis atque beatae officiis eveniet consequatur. Incidunt, repellendus adipisci consectetur voluptatum voluptas nisi eveniet facilis itaque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate accusantium corrupti fugit rem error incidunt quos quam quas, blanditiis placeat optio, fuga suscipit temporibus accusamus natus sit voluptatem aperiam?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora earum sunt illum minus hic magnam quia minima, velit aspernatur dolor totam error ipsum voluptatem, iure, itaque eum sint facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda officiis mollitia consequuntur blanditiis ipsa esse tenetur quae! Facilis eaque error delectus alias deserunt explicabo debitis sint facere adipisci dolorum?</p>
        </p>

        <h1>Guide</h1>

        <table border="1" width="100%" height="100%">
            <tr>
                <td>step 1 : take the assesment quiz </td>
                <td>step 2: Learn a section</td>
                <td>Step 3: Complete section quizes</td>
                <td>Step 4: Keep practising </td>
            </tr>
        </table>

</main>

</body>
</html>