<!DOCTYPE html>
<html>
    <head>
        <title>CB Q's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td align="left">
                        <a href="about.html"><button type="button">About</button></a>
                        <a href="guide.html"><button type="button">Guide</button></a>
                        <a href="section_list.html"><button type="button">Sections</button></a>
                        <a href="index.html"><button type="button">Main</button></a>
                    </td>
                    <td align="right">
                        <button type="button">Search</button>
                        <button type="button">Dark Theme</button>
                        <a href="sign_in_main.html"><button type="button">Sign in</button></a>
                        <a href="section_list.html"><button type="button">quizes</button></a>
                    </td>
                </tr>
            </table>
            <img src="konstanta.png">
            <Span>
                <h1><b>Konstanta</b></h1>
                <h2>One Space for All SAT Math points</h2>
            </Span>
        </header>

        <main>
            <div>
                <p><b>N1</b>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fuga incidunt iste, ea ipsa explicabo voluptatem natus enim mollitia impedit eos molestias ut architecto! Debitis, aperiam. Vero, impedit fuga? Obcaecati.</p>
            <table width="100%" height="100%">
                <tr>
                    <td align="center"><img src=dog.jpg width="200" height="200"></td>
                </tr>
            </table>
            <div>
                <table border=1 width="100%" height="100%">
                    <tr>
                        <td align="center"><button type="button">A</button></td>
                        <td align="center"><button type="button">B</button></td>
                    </tr>
                    <tr>
                        <td align="center"><button type="button">C</button></td>
                        <td align="center"><button type="button">D</button></td>
                    </tr>
                </table>
            </div>
        </div>
            
            <br>
            <br>

            <div>
                <p><b>N2  </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam, sunt sint consequatur libero debitis fugit voluptate mollitia eum, soluta odio odit sit labore, expedita facere sapiente nostrum corrupti dicta!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ratione totam quidem, consequatur debitis in eveniet omnis aspernatur, dicta amet facere aut deleniti temporibus maxime ut eum a deserunt. Sapiente.
                    </p>
            
                    <table width="100%" height="100%">
                        <tr>
                            <td align="center"><img src=flo.jpeg width="200" height="200"></td>
                        </tr>
                    </table>
            
                    <form>
                        <label for="answer">Enter your answer:</label>
                        <input type="text" id="answer" name="answer">
                        <button type="submit">Submit</button>
                    </form>
            </div>
            
        
                <br> <br>
            <div>
                <p><b>N3</b>      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fuga incidunt iste, ea ipsa explicabo voluptatem natus enim mollitia impedit eos molestias ut architecto! Debitis, aperiam. Vero, impedit fuga? Obcaecati.</p>
                <table width="100%" height="100%">
                    <tr>
                        <td align="center"><img src=jirr.jpeg width="200" height="200"></td>
                    </tr>
                </table>
                <div>
                    <table border=1 width="100%" height="100%">
                        <tr>
                            <td align="center"><button type="button">A</button></td>
                            <td align="center"><button type="button">B</button></td>
                        </tr>
                        <tr>
                            <td align="center"><button type="button">C</button></td>
                            <td align="center"><button type="button">D</button></td>
                        </tr>
                    </table>
                </div>
                
            </div>
        
            

            <br> <br>




            <a href="results_1.html"><button type="button">Submit</button> </a></td> 

    </main>
    </body>
</html>


