<!DOCTYPE html>
<html>
    <head>
        <title>submission</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td align="left">
                        <a href="about.html"><button type="button">About</button></a>
                        <a href="guide.html"><button type="button">Guide</button></a>
                        <a href="section_list.html"><button type="button">Sections</button></a>
                        <a href="index.html"><button type="button">Main</button></a>
                    </td>
                    <td align="right">
                        <button type="button">Search</button>
                        <button type="button">Dark Theme</button>
                        <a href="sign_in_main.html"><button type="button">Sign in</button></a>
                        <a href="section_list.html"><button type="button">quizes</button></a>
                    </td>
                </tr>
            </table>
            <img src="konstanta.png">
            <Span>
                <h1><b>Konstanta</b></h1>
                <h2>One Space for All SAT Math points</h2>
            </Span>
        </header>
       <main>
            <div>
                <h1>Are you sure you want to submit?<h1>
                <h2>Not all fields are field</h2>
                <h3>Missing answers</h3>
                <ul>
                    <li> N3</li>
                    <li> N6</li>
                    <li>N7</li>
                </ul>
                <br>
                <a href="quiz.html"> <button type="button">Go back</button></a>
                <a href="results_2.html"> <button type="button">Submit</button></a>

                
            </div>
    </main>
    </body>
</html>