<!DOCTYPE html>
<head>
    <title>Konstanta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <a href="about.html"><button type="button">About</button></a>
                    <a href="guide.html"><button type="button">Guide</button></a>
                    <a href="section_list.html"><button type="button">Sections</button></a>
                    <a href="index.html"><button type="button">Main</button></a>
                </td>
                <td align="right">
                    <button type="button">Search</button>
                    <button type="button">Dark Theme</button>
                    <a href="sign_in_main.html"><button type="button">Sign in</button></a>
                    <a href="section_list.html"><button type="button">quizes</button></a>
                </td>
            </tr>
        </table>
        <img src="konstanta.png">
        <Span>
            <h1><b>Konstanta</b></h1>
            <h2>One Space for All SAT Math points</h2>
        </Span>
    </header>

    <main>
        <table border="1" width="100%" height="900">
            <tr >
                <td align="center" valign="middle" ><a href="section_main.html">Fractions</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>

            </tr>
            <tr>
                <td align="center" valign="middle" ><a href="section_main.html">Section Name</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>
                
            </tr>
            <tr>
                <td align="center" valign="middle" ><a href="section_main.html">Section Name</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>
                <td align="center" valign="middle"><a href="section_main.html">Section Name</a> </td>
            </tr>

        </table>
    </main>

</body>

</html>