<!DOCTYPE html>
<head>
    <title>Fractions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <a href="about.html"><button type="button">About</button></a>
                    <a href="guide.html"><button type="button">Guide</button></a>
                    <a href="section_list.html"><button type="button">Sections</button></a>
                    <a href="index.html"><button type="button">Main</button></a>
                </td>
                <td align="right">
                    <button type="button">Search</button>
                    <button type="button">Dark Theme</button>
                    <a href="sign_in_main.html"><button type="button">Sign in</button></a>
                    <a href="section_list.html"><button type="button">quizes</button></a>
                </td>
            </tr>
        </table>
        <img src="konstanta.png">
        <Span>
            <h1><b>Konstanta</b></h1>
            <h2>One Space for All SAT Math points</h2>
        </Span>
    </header>
    <main> 
        <span>
            <h1> <center>All about the fractions</center> </h1>
            <br>
            <h2><center>Introduction</center></h2>
        </span>

        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, error. Nisi odio assumenda incidunt
            quos earum. Ducimus eos perferendis animi enim suscipit officia dolorem sequi nostrum dolorum quia, repudiandae 
            iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae quibusdam, ea aliquam veniam 
            aspernatur, vel modi illum excepturi impedit veritatis odio officia blanditiis ullam sint eius et ab porro. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum voluptates dolores maiores dicta maxime i
            mpedit illo. Repellat optio eius neque quam sapiente nesciunt, quibusdam debitis soluta. Voluptatibus, minima 
            voluptatem. lorem     lorem   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum repellat 
            autem quae ratione, libero, dolore doloremque nesciunt vitae ut iure vel fugiat maiores, non accusantium? P
            rovident voluptates eius enim. lorem   </p>

            <table width="100%" height="100%">
                <tr>
                    <td align="left" >
                        <img src="flo.jpeg" alt="flo" width="400" height="400">
                    </td>

                    <td align="right" >
                        <img src="jirr.jpeg" alt="jirr" width="400" height="400">
                    </td>
                </tr>
            </table>

            quos earum. Ducimus eos perferendis animi enim suscipit officia dolorem sequi nostrum dolorum quia, repudiandae 
            iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae quibusdam, ea aliquam veniam 
            aspernatur, vel modi illum excepturi impedit veritatis odio officia blanditiis ullam sint eius et ab porro. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum voluptates dolores maiores dicta maxime i
            mpedit illo. Repellat optio eius neque quam sapiente nesciunt, quibusdam debitis soluta. Voluptatibus, minima 
            voluptatem. lorem     lorem   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum repellat 
            autem quae ratione, libero, dolore doloremque nesciunt vitae ut iure vel fugiat maiores, non accusantium? P
            rovident voluptates eius enim. lorem   </p>
            quos earum. Ducimus eos perferendis animi enim suscipit officia dolorem sequi nostrum dolorum quia, repudiandae 
            iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias recusandae quibusdam, ea aliquam veniam 
            aspernatur, vel modi illum excepturi impedit veritatis odio officia blanditiis ullam sint eius et ab porro. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum voluptates dolores maiores dicta maxime i
            mpedit illo. Repellat optio eius neque quam sapiente nesciunt, quibusdam debitis soluta. Voluptatibus, minima 
            voluptatem. lorem     lorem   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum repellat 
            autem quae ratione, libero, dolore doloremque nesciunt vitae ut iure vel fugiat maiores, non accusantium? P
            rovident voluptates eius enim. lorem   </p>

            <br>
            
            
            <table width="100%" height="100%">
                <tr>
                    <td align="center" valign="middle">
                    <a href="quiz.html"><button type="button"><center>Next:Answer College board questions</center></button> </a>
                    </td>
                </tr>

            </table>
    </main>

</body>

</html>